marker	fluo	mix	allele	pb	se	couleur
Bibl18	PET	mix2	132	132.43	0.4	Rouge
Bibl18	PET	mix2	133	133.77	0.4	Rouge
Bibl18	PET	mix2	137	137.50	0.4	Rouge
Bibl18	PET	mix2	141	141.50	0.4	Rouge
Bibl18	PET	mix2	143	143.59	0.4	Rouge
Bibl18	PET	mix2	145	145.51	0.4	Rouge
Bibl18	PET	mix2	147	147.52	0.4	Rouge
Bibl18	PET	mix2	149	149.49	0.4	Rouge
Bibl31	NED	mix2	157	155.97	0.4	Jaune
Bibl31	NED	mix2	159	157.85	0.4	Jaune
Bibl31	NED	mix2	161	159.90	0.4	Jaune
Bibl31	NED	mix2	163	161.73	0.4	Jaune
Bibl4	PET	mix1	175a	174.340	0.4	Rouge
Bibl4	PET	mix1	175b	175.330	0.4	Rouge
Bibl4	PET	mix1	178	178.0	1.0	Rouge
Bibl4	PET	mix1	188a	188.515	0.4	Rouge
Bibl4	PET	mix1	188b	189.23	0.3	Rouge
Bibl4	PET	mix1	188c	190.02	0.3	Rouge
Bibl4	PET	mix1	190a	191.17	0.4	Rouge
Bibl4	PET	mix1	190b	191.995	0.4	Rouge
Bibl4	PET	mix1	192	193.172	0.4	Rouge
Ma001	6FAM	mix2	303	305.13	0.4	blue
Ma001	6FAM	mix2	305	307.17	0.4	blue
Ma001	6FAM	mix2	307	309.25	0.4	blue
Ma002	NED	mix2	265	265.455	0.72	Jaune
Ma002	NED	mix2	271	275.06	0.4	Jaune
Ma002	NED	mix2	273	277.2	0.49	Jaune
Ma002	NED	mix2	279	281.595	0.4	Jaune
Ma002	NED	mix2	281	283.29	0.4	Jaune
Ma002	NED	mix2	283	285.5	0.7	Jaune
MS41	HEX	mix2	184	184.40	0.4	Vert
MS41	HEX	mix2	186	186.53	0.4	Vert
MS41	HEX	mix2	188	188.33	0.4	Vert
MS45	6FAM	mix2	107	106.825	0.4	blue
MS45	6FAM	mix2	109	108.88	0.4	blue
MS45	6FAM	mix2	111	111.04	0.4	blue
ST10	HEX	mix2	116	117.34	0.4	Vert
ST10	HEX	mix2	118	119.295	0.4	Vert
ST10	HEX	mix2	120	121.25	0.4	Vert
ST10	HEX	mix2	130	131.03	0.4	Vert
ST10	HEX	mix2	132	133.00	0.4	Vert
ST10	HEX	mix2	134	135.005	0.4	Vert
ST10	HEX	mix2	136	136.965	0.4	Vert
Bibl1	6FAM	mix1	95	96.725	0.4	blue
Bibl1	6FAM	mix1	97	98.74	0.4	blue
Bibl1	6FAM	mix1	101	99.74	0.53	blue
Bibl1	6FAM	mix1	103	102.59	0.4	blue
Bibl1	6FAM	mix1	107	107.685	0.4	blue
Bibl1	6FAM	mix1	109	108.43	0.4	blue
Bibl20	HEX	mix1	206	205.48	0.4	Vert
Bibl20	HEX	mix1	208	207.5	0.4	Vert
Bibl20	HEX	mix1	216	215.275	0.44	Vert
Bibl20	HEX	mix1	218	218.9	0.4	Vert
Bibl20	HEX	mix1	220	221.31	0.4	Vert
Ma018	HEX	mix2	296	295.99	0.82	Vert
Ma018	HEX	mix2	298	297.975	0.73	Vert
Ma018	HEX	mix2	300	299.91	0.4	Vert
Ma066	6FAM	mix2	231	235.6	0.4	blue
Ma066	6FAM	mix2	233a	237.33	0.4	blue
Ma066	6FAM	mix2	233b	238.23	0.4	blue
Ma066	6FAM	mix2	241	246.78	0.43	blue
Ma091	6FAM	mix1	159	159.27	0.43	blue
Ma091	6FAM	mix1	167	167.020	0.53	blue
Ma091	6FAM	mix1	169	168.95	0.43	blue
Ma091	6FAM	mix1	171	170.82	0.4	blue
Ma091	6FAM	mix1	173	172.855	0.44	blue
Ma091	6FAM	mix1	175	174.81	0.6	blue
Ma091	6FAM	mix1	177	176.6	0.4	blue
Ma091	6FAM	mix1	179	178.72	0.62	blue
MS47	NED	mix1	176	174.985	0.43	Jaune
MS47	NED	mix1	180	178.98	0.46	Jaune
MS47	NED	mix1	182a	180.02	0.4	Jaune
MS47	NED	mix1	182b	180.95	0.4	Jaune
MS47	NED	mix1	184	182.98	0.46	Jaune
MS47	NED	mix1	186	184.97	0.42	Jaune
MS47	NED	mix1	188	186.97	0.6	Jaune
MS47	NED	mix1	190	188.975	0.4	Jaune
MS53	NED	mix1	132	131.8	0.69	Jaune
MS53	NED	mix1	140	139.71	1.11	Jaune
MS53	NED	mix1	142	141.70	0.54	Jaune
MS53	NED	mix1	144	143.7	0.7	Jaune
MS53	NED	mix1	148	147.7	0.7	Jaune
MS56	HEX	mix1	104	104.82	0.4	Vert
MS56	HEX	mix1	106	106.75	0.5	Vert
MS56	HEX	mix1	108	107.79	0.4	Vert
MS56	HEX	mix1	108b	108.68	0.4	Vert
MS56	HEX	mix1	110	109.75	0.4	Vert
MS6	HEX	mix1	142	141.43	0.65	Vert
MS6	HEX	mix1	158	156.25	0.56	Vert
MS6	HEX	mix1	160a	157.195	0.4	Vert
MS6	HEX	mix1	160	158.27	0.4	Vert
MS6	HEX	mix1	160b	159.27	0.4	Vert
C1	LIZ	mix1	1	75	0	Black
C2	LIZ	mix1	2	100	0	Black
C3	LIZ	mix1	3	139	0	Black
C4	LIZ	mix1	4	150	0	Black
C5	LIZ	mix1	5	160	0	Black
C6	LIZ	mix1	6	200	0	Black
C7	LIZ	mix1	8	300	0	Black
C8	LIZ	mix1	10	350	0	Black
C9	LIZ	mix1	11	400	0	Black
C10	LIZ	mix1	12	450	0	Black
C1	LIZ	mix2	1	75	0	Black
C2	LIZ	mix2	2	100	0	Black
C3	LIZ	mix2	3	139	0	Black
C4	LIZ	mix2	4	150	0	Black
C5	LIZ	mix2	5	160	0	Black
C6	LIZ	mix2	6	200	0	Black
C7	LIZ	mix2	8	300	0	Black
C8	LIZ	mix2	10	350	0	Black
C9	LIZ	mix2	11	400	0	Black
C10	LIZ	mix2	12	450	0	Black
