marqueur	fluo	taille_min	taille_max	couleur	mix
MS47	NED	182	188	Jaune	mix1
MS6	HEX	158	160	Vert	mix1
Bibl20	HEX	206	220	Vert	mix1
Ma091	6FAM	163	178	blue	mix1
Bibl1	6FAM	100	114	blue	mix1
Bibl4	PET	175	193	Rouge	mix1
MS56	HEX	104	110	Vert	mix1
MS53	NED	135	145	Jaune	mix1
Ma002	NED	274	283	Jaune	mix2
Ma001	6FAM	306	310	blue	mix2
MS45	6FAM	109	113	blue	mix2
Bibl31	NED	167	173	Jaune	mix2
Ma018	HEX	296	298	Vert	mix2
Ma066	6FAM	235	245	blue	mix2
MS41	HEX	184	186	Vert	mix2
Bibl18	PET	138	150	Rouge	mix2
ST10	HEX	116	136	Vert	mix2
